spring.application.name=ToDO
spring.datasource.url = jdbc:mysql://localhost:3306/task_schema
spring.datasource.username = root
spring.datasource.password = Yath@98355
spring.jpa.hibernate.ddl-auto = update
spring.jap.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

